.cyberpunk-design-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  font-size: 26px;
  font-weight: 700;
  min-width: 337px;
  line-height: 1;
  height: 85px;
  font-family: sans-serif;
  letter-spacing: 2px;

  &.enable-glitch:hover {
    & > .glitch,
    & > .text::after {
      display: block;
      animation-name: glitch-anim-1;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-duration: 2s;
    }
  }

  & > .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      45deg,
      transparent 3%,
      var(--highlight-primary) 3%
    );
  }

  & > .text {
    position: relative;
    z-index: 2;

    &::after {
      content: attr(data-text);
      display: none;
      left: 0px;
      position: absolute;
      text-shadow: var(--highlight-secondary) 2px 1px,
        var(--theme-color) -2px -2px;
      top: 0px;
      width: 100%;
      z-index: 2;
    }
  }

  & > .glitch {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      45deg,
      transparent 3%,
      var(--highlight-primary) 3%
    );
    filter: drop-shadow(-2px 3px var(--highlight-secondary))
      drop-shadow(-1px -3px var(--highlight-secondary))
      drop-shadow(2px 1px var(--highlight-secondary));
  }
}
